{
  "name": "rdd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:cf": "opennextjs-cloudflare build && wrangler pages dev .open-next/assets --service env.WORKER_SELF_REFERENCE=.open-next/worker.js --compatibility-flag nodejs_compat",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "steiger": "steiger src",
    "steiger:fix": "steiger src --fix",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts",
    "gen:d1": "tsx scripts/gen-d1.ts",
    "db:migrate:local": "wrangler d1 migrations apply rdd --local",
    "db:migrate:remote": "wrangler d1 migrations apply rdd --remote",
    "db:restart": "tsx scripts/db-restart.ts",
    "db:restart:remote": "tsx scripts/db-restart-remote.ts",
    "db:restart:remote:seed": "tsx scripts/db-restart-remote.ts --seed",
    "db:list": "wrangler d1 list",
    "user:create": "tsx scripts/create-user.ts",
    "user:create:remote": "tsx scripts/create-user.ts --remote",
    "test:db": "tsx scripts/ensure-local-db.ts && vitest run -c vitest.integration.config.ts",
    "seed:demo": "tsx scripts/seed-demo.ts",
    "seed:demo:remote": "tsx scripts/seed-demo.ts --remote",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:db:watch": "tsx scripts/ensure-local-db.ts && vitest -c vitest.integration.config.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.17.1",
    "@tanstack/react-virtual": "^3.14.10",
    "next": "16.1.5",
    "react": "19.1.5",
    "react-dom": "19.1.5",
    "steiger": "^0.6.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.35",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9",
    "eslint-config-next": "^16.3.4",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5.7.4",
    "vitest": "^4.1.11",
    "wrangler": "^4.70.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "prettier --write"
    ],
    "*.{json,md,css,html}": [
      "prettier --write"
    ]
  }
}
